networks:
  license_network:
    driver: bridge

services:
  keycloak:
    image: quay.io/keycloak/keycloak:26.3.3
    container_name: licensing-keycloak
    networks: [ license_network ]
    ports:
      - "8180:8080"
    environment:
      KC_BOOTSTRAP_ADMIN_USERNAME: licensing-admin
      KC_BOOTSTRAP_ADMIN_PASSWORD: admin123
      KC_HTTP_ENABLED: "true"
      KC_HOSTNAME_STRICT: "false"
      KC_HOSTNAME: "localhost"
      KC_HEALTH_ENABLED: "true"
      KC_METRICS_ENABLED: "false"
      KC_LOG_LEVEL: "INFO"
    volumes:
      - ${HOME}/docker_volumes/licensing-keycloak-26:/opt/keycloak/data
    command: start-dev
    healthcheck:
      test: [ "CMD-SHELL", "exec 3<>/dev/tcp/127.0.0.1/8080 || exit 1" ]
      interval: 5s
      timeout: 3s
      retries: 40
    restart: unless-stopped