networks:
  license_network:
    name: license_network
    driver: bridge

services:
  keycloak:
    image: quay.io/keycloak/keycloak:26.3.3
    container_name: licensing-keycloak
    networks: [ license_network ]
    ports:
      - "8180:8080"
    environment:
      KC_BOOTSTRAP_ADMIN_USERNAME: licensing-admin
      KC_BOOTSTRAP_ADMIN_PASSWORD: admin123
      KC_HTTP_ENABLED: "true"
      KC_HOSTNAME_STRICT: "false"
      KC_HOSTNAME: "localhost"
      KC_HEALTH_ENABLED: "true"
      KC_METRICS_ENABLED: "false"
      KC_LOG_LEVEL: "INFO"
    volumes:
      - ${HOME}/docker_volumes/licensing-keycloak-26:/opt/keycloak/data
    command: start-dev
    healthcheck:
      test: ["CMD-SHELL", "exec 3<>/dev/tcp/127.0.0.1/8080 || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 30
      start_period: 10s
    restart: unless-stopped

  redis:
    image: redis:8.2.1-bookworm
    container_name: licensing-redis
    networks: [ license_network ]
    ports:
      - "6379:6379"
    environment:
      REDIS_PASSWORD: ${REDIS_PASSWORD:-RedBar9182_}
    command: >
      redis-server
      --requirepass ${REDIS_PASSWORD:-RedBar9182_}
      --appendonly no
    healthcheck:
      test: ["CMD-SHELL", "redis-cli -a ${REDIS_PASSWORD:-RedBar9182_} ping | grep -q PONG"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 5s
    restart: unless-stopped

  licensing-service:
    build: ./../../licensing-service
    image: licensing-service:1.0.1
    container_name: licensing-service
    networks: [ license_network ]
    depends_on:
      keycloak:
        condition: service_healthy
      redis:
        condition: service_healthy
    ports:
      - "8081:8081"
    environment:
      SPRING_PROFILES_ACTIVE: dev
      KEYCLOAK_SERVER_URL: http://keycloak:8080
      REDIS_HOST: redis
      REDIS_PORT: 6379
      REDIS_PASSWORD: ${REDIS_PASSWORD:-RedBar9182_}
    healthcheck:
      test: ["CMD", "curl", "-fsS", "http://127.0.0.1:8081/licensing-service/actuator/health"]
      interval: 10s
      timeout: 5s
      retries: 12
      start_period: 20s
    restart: unless-stopped

  licensing-service-sdk:
    build:
      context: ./../..
      dockerfile: licensing-service-sdk/Dockerfile
    image: licensing-service-sdk:1.0.1
    container_name: licensing-service-sdk
    networks: [ license_network ]
    depends_on:
      licensing-service:
        condition: service_healthy
    ports:
      - "8082:8082"
    environment:
      SPRING_PROFILES_ACTIVE: dev
      LICENSING_SERVICE_API_BASE_URL: http://licensing-service:8081/licensing-service
    healthcheck:
      test: ["CMD", "curl", "-fsS", "http://127.0.0.1:8082/licensing-service-sdk/actuator/health"]
      interval: 10s
      timeout: 5s
      retries: 12
      start_period: 20s
    restart: unless-stopped