networks:
  licensing:
    name: license_network
    external: true

services:
  licensing-service-sdk-cli:
    build: ./../../licensing-service-sdk-cli
    image: licensing-service-sdk-cli:1.0.1
    container_name: licensing-service-sdk-cli
    networks:
      - licensing
    environment:
      LICENSE_SERVICE_SDK_URL: "http://licensing-service-sdk:8082/licensing-service-sdk"
      INSTANCE_ID: "licensing-service~demo~00:11:22:33:44:55"
      SERVICE_ID: "crm"
      SERVICE_VERSION: "1.5.0"
      LICENSE_KEY: "BSAYLI~X66e_qYlfPxWiIaN2ahPb9tQFyqjMuTih06LCytzjZ0~0aT6lLTZGkO1zHHPHFDzwF7zPiZLRLWSl06HSVQO5z+NqtzzcFCUkkVFuqHTYKcAcI9037sQQQSfBQakQDUoCA=="
    restart: "no"