networks:
  licensing-service-sdk-cli:
    name: license_network
    external: true
  
services:
  licensing-service-sdk-cli:
    build: ./licensing-service-sdk-cli  
    image: licensing-service-sdk-cli:1.0.1
    networks:
      - licensing-service-sdk-cli
    container_name: licensing-service-sdk-cli
    environment:
      LICENSE_SERVICE_SDK_URL: "http://licensing-service-sdk:8082"
      INSTANCE_ID: "c9ineCodegen~macbookuynjkl5~00:2A:8D:BE:F1:56"
      SERVICE_ID: "c9ineCodegen"
      SERVICE_VERSION: "1.2.2"
      LICENSE_KEY: "v6ZFWUUUDlVaONpVJzzDowezuCkCk6szc4ClvB0ow6V+oyuY2bsJCPdVQErI0F7jiJ44X9xoyRCrMN2Ugz2iK1kekvRkHQdaxREMz8NnQCCIodstpdYqSv+h1lNJqROPzfvj23TxHBSKr0PzlS/OoqulJuHb0rU+9WR/LoAFAr5/L740bToGooZ/KLRKKeGOS3LCJfOApMCVvL9YblYxwPPLTOZC2A=="


      
